<?php
return array(
    "USERNAME" => '用户名',
    "USER_FROM" => '来源',
    "AVATAR" => '头像',
    "TEL" => '手机号',
    "BINGDING_ACCOUNT" => '绑定账号',
    "FIRST_LOGIN_TIME" => '首次登录时间',
    "LAST_LOGIN_TIME" => "最后登录时间",
    "LAST_LOGIN_IP" => '最后登录IP',
    "LOGIN_TIMES" => '登录次数',
    "STATUS" => '状态',
    "ACTIONS" => "操作",
    "CARD_RECORD" => '消费卡',
    "WX_TRA" => '微信订单号',
    "CARD_CASHFEE" => '花费',
    "CARD_BUY_TIME" => '购买时间',
    "CARD_EXPIRE_TIME" => '过期时间',
    "CARD_USE_TIMES" => '剩余使用次数',
    "CARD_CNAME" => '消费卡名称',
    "CARD_ADD" => '添加消费卡',
    "CARD_NAME" => '名称',
    "CARD_DAY" => '日期',
    "CARD_DESC" => '简介',
    "CARD_FTYPE" => '分类',
    "CARD_TYPE" => '类别',
    "CARD_PRICE" => '价格',
    "CARD_DAY" => '过期天数',
    "CARD_TIMES" => '次数',

);