<!DOCTYPE html>
<html>
<head>
    <title>{$site_seo_title} {$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}"/>
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head"/>
    <link href="__TMPL__Public/assets/css/slippry/slippry.css" rel="stylesheet">
    <style>
        .caption-wraper {
            position: absolute;
            left: 50%;
            bottom: 2em;
        }

        .caption-wraper .caption {
            position: relative;
            left: -50%;
            background-color: rgba(0, 0, 0, 0.54);
            padding: 0.4em 1em;
            color: #fff;
            -webkit-border-radius: 1.2em;
            -moz-border-radius: 1.2em;
            -ms-border-radius: 1.2em;
            -o-border-radius: 1.2em;
            border-radius: 1.2em;
        }

        .sy-slides-wrap {
            max-height: 400px;
            overflow: hidden;
        }

        @media (max-width: 767px) {
            .sy-box {
                margin: 0px -20px 0 -20px;
            }

            .caption-wraper {
                left: 0;
                bottom: 0.4em;
            }

            .caption-wraper .caption {
                left: 0;
                padding: 0.2em 0.4em;
                font-size: 0.92em;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                -ms-border-radius: 0;
                -o-border-radius: 0;
                border-radius: 0;
            }
        }
    </style>
</head>
<body class="body-white">
<tc_include file="Public:nav"/>

<php>
    $home_slides=sp_getslide("ky_hd");

    $home_slides=empty($home_slides)?$default_home_slides:$home_slides;
</php>
<ul id="homeslider" class="unstyled">
    <foreach name="home_slides" item="vo">
        <li>
            <div class="caption-wraper">
                <div class="caption">{$vo.slide_name}</div>
            </div>
            <a href="{$vo.slide_url}"><img src="{:sp_get_asset_upload_path($vo['slide_pic'])}" alt=""></a>
        </li>
    </foreach>
</ul>
<div class="container">
    <br>
    <hr>
    <p>力与美是一种本能，它需要修炼，更需要分享。</p>
    <p>GM Fitness（冠美奇迹）是北京首家360度全维私人健体管理中心。</p>
    <p>区别于传统健身场馆，它基于创新互联网智能平台，将通过线上线下统合管理系统为你提供开放式、可视化的健康服务，实现了真正意义上的无死角健身管理。这里让你正确认识健身问题的同时，从体态入手有效塑身，并专业关注孕产健体</p>
    <p>央视签约设计师为你打造别致的健身空间，动静结合，让健身从此不再单调苦闷。</p>
    <p>丰富又针对性的一对多特色课程，将打破常规，通过线上线下、室内与户外相结合的方式带给你前所未有的新趣体验。与志同道合的伙伴同行，让你除了健身，更轻松拥有诗与远方。</p>
    <p>欢迎你成为我们的家人，从容穿梭动与静、诗与景、力与美中。</p>
    <hr>
    <tc_include file="Public:footer"/>
</div>

<tc_include file="Public:scripts"/>
<script src="__TMPL__Public/assets/js/slippry.min.js"></script>
<script>
    $(function () {
        var demo1 = $("#homeslider").slippry({
            transition: 'fade',
            useCSS: true,
            captions: false,
            speed: 1000,
            pause: 3000,
            auto: true,
            preload: 'visible'
        });
    });
</script>
{:hook('footer_end')}
</body>
</html>
